<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="866.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.vistaPrincipalController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="4000.0" prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="nuevo" mnemonicParsing="false" onAction="#nuevoArchivo" text="Nuevo" />
                  <MenuItem fx:id="abrir" mnemonicParsing="false" onAction="#openFile" text="Abrir" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#guardarComo" text="Guardar como" />
              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem fx:id="borrar" mnemonicParsing="false" onAction="#borrarArchivo" text="Borrar archivo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="acercaDe" mnemonicParsing="false" onAction="#openWind" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textArea" layoutX="127.0" layoutY="65.0" prefHeight="331.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
